<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
        }

        th{
            border: 1px solid black;
            font-weight: bold;
            background-color: #590E15;
            color: #F2A922;
        }

        td{
            background-color: rgba(128, 128, 128, 0.068);
            color: #8C4E03;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3 de Tabelas</h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="4" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th colspan="2">Nota 1</th>
            <th colspan="2">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4" scope="colgroup">Exatas</td>
            <td scope="row">Matemática</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Física</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Química</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Biologia</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="6" scope="row">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2" scope="rowgroup">Humanas</td>
            <td scope="row">História</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td scope="row">Geografia</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="6" scope="row">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>